{
  "schematics": {
    "283124be0e9c4d67812066e49a38f48f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "746d3e3d3591460db51dc7cda59b96da"
        }
      ]
    }
  },
  "pcbs": {
    "f39616cfe26546a6b98d2dbd13f3e038": "PCB1"
  },
  "panels": {},
  "symbols": {
    "05fd90efa88845d5afdbe3c1a9a60b3e": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|88f9c912ef1f35ee605be7126fd261782ee8009015d6dc669cc08cb08cb06876",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "4b2aca2b1b044cb0be74f11562d0c979": {
      "source": "083a27c2fadc4d9994546470f6c02a80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"电源连接器\"]",
      "title": "XT30PW-M",
      "version": "1672738518",
      "type": 2
    },
    "a2e727a013834ee78614cb230e45d2ea": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "21f6e6667023434482da44fac35a5275": {
      "source": "fd9df18919f04cf8af3b5d198ecb57cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS54_C2891720",
      "version": "1672875310",
      "type": 2
    },
    "6d7bf04f84074e459b3ffa17996f6fc9": {
      "source": "67989bbc509547c6a70b44ddd5b51cf0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMBJ28CA_C726872",
      "version": "1667247229",
      "type": 2
    },
    "87d35894ec734b5787915ca2f0102fc2": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "f63b9ce823b241f2be155dc7602d1af1": {
      "source": "51cc919ebd48478aa980eeb44c856b77|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100uF (107) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL31A107MQHNNNE",
      "version": "1672206603",
      "type": 2
    },
    "922df52bceae42babe05827e467f6ba9": {
      "source": "2e617fc8139640529b229049702c4fbb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "ME3116",
      "version": "1672474205",
      "type": 2
    },
    "cebcf676b78c4e91a520ad61995427bc": {
      "source": "7e4a3fa416de498785d4b983a65978c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10B104KB8NNNC",
      "version": "1673153708",
      "type": 2
    },
    "85c033f2c12648b1984c5c40ef26e421": {
      "source": "3b5ae8e6caea47edb30bc38dba504b44|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ERA3ARB472V",
      "version": "1672743906",
      "type": 2
    },
    "7beef3ad0b1c49c6ab6fe23d37e29363": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "6887c05664304956b1b0dade706444d8": {
      "source": "2c72cfb7750146fba56b2871b889ed93|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "HPI201612-1R5M",
      "version": "1673251517",
      "type": 2
    },
    "ff2dccbea54b45f3aacfa58ab682e782": {
      "source": "6f8c1ceb1b1c4329803df93eac1e7b54|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电放电(ESD)保护器件\"]",
      "title": "CDSOD323-T12",
      "version": "1651197585",
      "type": 2
    },
    "d4aa3a3e02424771b43a1d5d87705c75": {
      "source": "804d8ebda1cd43a48339fa153949f7c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "LP2992IM5-3.3",
      "version": "1670929352",
      "type": 2
    },
    "746d3e3d3591460db51dc7cda59b96da_0": {
      "source": "05fd90efa88845d5afdbe3c1a9a60b3e|88f9c912ef1f35ee605be7126fd261782ee8009015d6dc669cc08cb08cb06876",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4_1",
      "version": "1664282381",
      "type": 20,
      "uuid": "746d3e3d3591460db51dc7cda59b96da_0"
    },
    "1c78af04dd54416797c8e0797f2f58ea": {
      "source": "faba2893a5e241b0b0c0fd4a469e4a74|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"电源连接器\"]",
      "title": "MR30-M",
      "version": "1672480503",
      "type": 2
    },
    "d30c1ec87edb4dbea70ca3a4ba5b55c1": {
      "source": "c07b33ee7034444689662b8fca04112d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]",
      "title": "DRV8313PWP",
      "version": "1673000408",
      "type": 2
    },
    "68847b11ccd0422293e01b9e17bb044d": {
      "source": "7df7e3dc2a7246b6a49701439069ea3e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"电流感应放大器\"]",
      "title": "INA199A1DCKR",
      "version": "1672377603",
      "type": 2
    },
    "5d5e91adcef841d0b457d9841a8438e1": {
      "source": "6950805417d743599c3d890dbca85c2b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ERA2AEB102X",
      "version": "1673127614",
      "type": 2
    },
    "c4afe0786b9d4ddca526251d6673631b": {
      "source": "6c82834ed9184202afa912b927177140|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ERA6ARB104V",
      "version": "1672743906",
      "type": 2
    },
    "efc412ad1b4d4dd48db45c067b32f8e9": {
      "source": "91b38b9945054e6a8cf36adaa4a7aca4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "A2541WV-3P_C5295980",
      "version": "1672963805",
      "type": 2
    },
    "03fbf83b49714d6a82c7dcbe31fbf61d": {
      "source": "c6c443e2ec984eb58a3ffba59248032b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HDGC1002WR-S-4P",
      "version": "1673026811",
      "type": 2
    },
    "72c8ad6ea3924d80a2949883be643e92": {
      "source": "a1c43df2cc2842fe888ac2b751fbb58a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "A2541WV-2P_C5333430",
      "version": "1671842703",
      "type": 2
    },
    "6d2807e5d77640b0afdc98746d043cb5": {
      "source": "f10b55f2670745f2b9478dd78a6eb821|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "A2541WV-4P_C5346656",
      "version": "1673076906",
      "type": 2
    },
    "e51a4038c5e24f99a093ba96c53dab50": {
      "source": "",
      "desc": "FOC驱动板",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": "1673876237",
      "type": 17
    }
  },
  "footprints": {
    "a159e4dded6e490fb0efe80fea79a35e": {
      "title": "CONN-TH_XT30PW-M",
      "source": "a5702a3dbdca4d359368e41755e32ad4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645084889",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "4b0c6c52f09d457db43988991ce18486": {
      "title": "DO-214AC_L4.3-W2.7-LS5.2-RD",
      "source": "f04aa2de3b1842c0a99fbfdb245d6a52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654872181",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-214AC\"]"
    },
    "cd6e0b386dce49b2916edf16435c4012": {
      "title": "SMB_L4.6-W3.6-LS5.3-BI",
      "source": "3843d548418c451f96956a347b5c1903|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427546",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "cc26e517760b4a4d8ef29e24cfc73ebf": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656396717",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "12b783672cde40f1a480316fc3a5b9df": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "a3433d04f58046d9aff9c8de9872b0ea": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0ae668d60e634921b91dcad2472fc07f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ef075aa441ce41f4b1161ebd77bb2802": {
      "title": "IND-SMD_L2.0-W1.6",
      "source": "751e0d6d67ad4f3d9121858a8218648c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650795313",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "b8f449b37fd64fef91cf7a05e95b9dfe": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654915071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "e904d92409354418924a12e931939cca": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "f6d6bc1ac1854bc4a8fd458b008fc967|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649403054",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "58118248632a4330aa0a769602efd7d2": {
      "title": "CONN-TH_MR30-M",
      "source": "67fcdfbad73d4cec869036b766589996|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660717461",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "35baebb9fe1e4d8fa8ae9aa761275d69": {
      "title": "HTSSOP-28_L9.8-W4.5-P0.65-LS6.6-BL-EP",
      "source": "cb679ed2a2534318a65d801113316288|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650336167",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HTSSOP-28\"]"
    },
    "973caf7fa1714bd2a40afb6aa3a42395": {
      "title": "SC-70-6_L2.2-W1.3-P0.65-LS2.1-BR",
      "source": "6853d5fc77464dc4ac03d41f9890d00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650776362",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SC-70-6\"]"
    },
    "2fe12dfba35148cd9da887f8e51f8489": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "6c0af3b63be54ea59d257a55275b0f23": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "74652fac543741278c26bd9922af663e": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4722a933e85b43758953817e88d9b677": {
      "title": "CONN-SMD_4P-P1.00_HDGC_HDGC1002WR-S-4P",
      "source": "d25bc025012041bbaf34786928fbeebf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647410146",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "c9f15f72f78f4d739be0342c9e6abbac": {
      "title": "HDR-TH_P2.54-H-M_A2541WV-2P",
      "source": "6a5d16c6e2dd4896af1172516ba8b931|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671842536",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3271cc7eb5134b61bc0bc2806355acb1": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "fd034376a33140d1b489626b311544d1": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "05fd90efa88845d5afdbe3c1a9a60b3e",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "3991aeaef11f4d47a871e63e8ca9167a": {
      "title": "XT30PW-M",
      "attributes": {
        "LCSC Part Name": "XT30PW-M公头",
        "Supplier Part": "C431092",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-M",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220222/6A9F22F7850E25B33E1BE430ADF8560B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b2aca2b1b044cb0be74f11562d0c979",
        "Designator": "CN?",
        "Footprint": "a159e4dded6e490fb0efe80fea79a35e",
        "3D Model": "722652c2597f41cd937322584dc4b29b",
        "3D Model Title": "CONN-TH_XT30PW-M",
        "3D Model Transform": "523.621,549.2115,0,0,0,0,-0.005,-39.568,-78.74",
        "Name": "={Manufacturer Part}",
        "Description": "Socket,DCsupply,XT30,male,PIN:2"
      },
      "description": "Socket,DCsupply,XT30,male,PIN:2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20191021/D2C338E540B56CEE7F51BA8764D24296.jpg",
      "source": "b32777ef8cbb47c2aab830bd60bc67df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803662",
      "custom_tags": "[\"工控电气\",\"电源连接器\"]"
    },
    "517cdbdf00d94314a153cb393dd2d951": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a2e727a013834ee78614cb230e45d2ea"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "13bf279e7e1c45ce97747774c3e1e433": {
      "title": "SS54_C2891720",
      "attributes": {
        "LCSC Part Name": "40V 5A 550mV@5A SMA",
        "Supplier Part": "C2891720",
        "Manufacturer": "KUU",
        "Manufacturer Part": "SS54",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210901/BDE5FE02CE1120C497AA935C2B0677B1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21f6e6667023434482da44fac35a5275",
        "Designator": "D?",
        "Footprint": "4b0c6c52f09d457db43988991ce18486",
        "3D Model": "862b72d952ae4046a2a0ed3498f0d1d7",
        "3D Model Title": "DO-214AC_L4.3-W2.7-LS5.2-RD",
        "3D Model Transform": "204.724,106.299,0,0,0,0,0,0,0",
        "Diode Configuration": "-",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "5A",
        "Forward Voltage (Vf@If)": "550mV@5A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;反向电流(Ir):500uA@40V;"
      },
      "description": "二极管配置:-;直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;反向电流(Ir):500uA@40V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20210909/F9C88AD6E1AF35625F60D6B93E47F901.jpg",
      "source": "dd6617bdfd88486f8224d8a6b1b199ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760348",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "b7a8ef4216fe405b80a62b3db1eb2727": {
      "title": "SMBJ28CA_C726872",
      "attributes": {
        "LCSC Part Name": "双向",
        "Supplier Part": "C726872",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "SMBJ28CA",
        "Supplier Footprint": "SMB",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200901/C726811_07201DC3516E92FF13903A0BAE18F725.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d7bf04f84074e459b3ffa17996f6fc9",
        "Designator": "D?",
        "Footprint": "cd6e0b386dce49b2916edf16435c4012",
        "3D Model": "07b8d28694b84373acb83e050c4644c9",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-BI",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Polarity": "双向",
        "Name": "={Manufacturer Part}",
        "Description": "极性:双向;"
      },
      "description": "极性:双向;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200905/2C057E3477264DA4D6926302F7F8D445.jpg",
      "source": "de0b002ba67f478ea22815328be8411a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655583697",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "e10c8e603f284430bf8b1928b94c012c": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "87d35894ec734b5787915ca2f0102fc2",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b79da4c1840745e8b105b91db235738a": {
      "title": "CL31A107MQHNNNE",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 6.3V",
        "Supplier Part": "C15008",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A107MQHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707673200.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f63b9ce823b241f2be155dc7602d1af1",
        "Designator": "C?",
        "Footprint": "cc26e517760b4a4d8ef29e24cfc73ebf",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/CCB7C7F523688538791A514F92970066.jpg",
      "source": "a110bb2c7fd046cdb078d7f64c0f9f04|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "e684fee4b9e245f48b2cb4fa23878dff": {
      "title": "ME3116AM6G_C97643",
      "attributes": {
        "LCSC Part Name": "降压型",
        "Supplier Part": "C97643",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME3116AM6G",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170322/1490151692992.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "922df52bceae42babe05827e467f6ba9",
        "Designator": "U?",
        "Footprint": "12b783672cde40f1a480316fc3a5b9df",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Function": "降压型",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;"
      },
      "description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/F9ED4DB0C60316AD141D5695AF2B0BFF.jpg",
      "source": "46e013bd47084094a4bd4de760f3a68a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656965116",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "d8aef77e16a14b98a3a4e09fcb1b6277": {
      "title": "CL10B104KB8NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C1591",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B104KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707680512.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cebcf676b78c4e91a520ad61995427bc",
        "Designator": "C?",
        "Footprint": "a3433d04f58046d9aff9c8de9872b0ea",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/ED41954D034C40AB3C90253639010900.jpg",
      "source": "ac7072e4a0764739a31216c96ed3c9cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "8165745cce9148388badbf226f41a5d5": {
      "title": "ERA3ARB472V",
      "attributes": {
        "LCSC Part Name": "4.7KΩ ±0.1% 1/10W",
        "Supplier Part": "C509091",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERA3ARB472V",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C509091_BA1790FF67ECCE5D526E030A767C13DB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85c033f2c12648b1984c5c40ef26e421",
        "Designator": "R?",
        "Footprint": "0ae668d60e634921b91dcad2472fc07f",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Tolerance": "±0.1%",
        "Value": "4.7kΩ",
        "Type": "薄膜电阻",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±10ppm/K",
        "Name": "={Value}",
        "Description": "最大工作电压:75V;工作温度范围:-55℃~+155℃;工作温度范围:-55℃~+155℃;精度:±0.1%;阻值:4.7kΩ;类型:薄膜电阻;功率:100mW;温度系数:±10ppm/K;温度系数:±10ppm/K;"
      },
      "description": "最大工作电压:75V;工作温度范围:-55℃~+155℃;工作温度范围:-55℃~+155℃;精度:±0.1%;阻值:4.7kΩ;类型:薄膜电阻;功率:100mW;温度系数:±10ppm/K;温度系数:±10ppm/K;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200708/89F644B2501E4FE28D380DEA04A2803A.jpg",
      "source": "45a48e699146402cb4b410694cfc9ed2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895006",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2c7f147b1d51464296e7d63806dc9cef": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "7beef3ad0b1c49c6ab6fe23d37e29363",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "c85ff676e43948ecba8c2c520f1ab400": {
      "title": "HPI201612-1R5M",
      "attributes": {
        "LCSC Part Name": "1.5uH ±20%",
        "Supplier Part": "C326040",
        "Manufacturer": "3L COILS(三礼)",
        "Manufacturer Part": "HPI201612-1R5M",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190327/C326040_F6CD8CDF529C70EE87B7CABDE16BF3F3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6887c05664304956b1b0dade706444d8",
        "Designator": "L?",
        "Footprint": "ef075aa441ce41f4b1161ebd77bb2802",
        "3D Model": "b394e7fcf39b47c8917c782d9e6cbcf8",
        "3D Model Title": "IND-SMD_L2.0-W1.6-H1.1",
        "3D Model Transform": "62.992,79.527,0,90,0,0,0,0,0",
        "Height": "1.2mm",
        "Tolerance": "±20%",
        "Width": "1.6mm",
        "DC Resistance (DCR)": "86mΩ",
        "Length": "2mm",
        "Value": "1.5uH",
        "Rated Current": "1.7A",
        "Name": "={Value}",
        "Description": "精度:±20%;直流电阻(DCR):86mΩ;电感值:1.5uH;额定电流:1.7A;"
      },
      "description": "精度:±20%;直流电阻(DCR):86mΩ;电感值:1.5uH;额定电流:1.7A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190404/6CB2AE7CBBF464C15A4FEE7B8DDF4DD0.jpg",
      "source": "9033fa4355a84919991d19af41a09235|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896273",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "8ce54ac26cd641dbb96dce544b280c78": {
      "title": "CDSOD323-T12",
      "attributes": {
        "LCSC Part Name": "CDSOD323-T12",
        "Supplier Part": "C1975233",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "CDSOD323-T12",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200729/C711705_B092C80AA6073E77CC27CA73EB4B9B57.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff2dccbea54b45f3aacfa58ab682e782",
        "Designator": "D?",
        "Footprint": "b8f449b37fd64fef91cf7a05e95b9dfe",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Reverse Stand-Off Voltage (Vrwm)": "12V",
        "Breakdown Voltage (VBR)": "13.3V",
        "Peak Pulse Current(Ipp)@8/20us": "11A@(8/20us)",
        "Clamping Voltage@Ipp": "28.3V",
        "Peak Pulse Power(Ppp)@8/20us": "350W",
        "Junction Capacitance(Cj)@1MHz": "3pF@1MHz",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "反向截止电压(Vrwm):12V;击穿电压(VBR):13.3V;峰值脉冲电流(Ipp)@8/20us:11A@(8/20us);钳位电压(Vc)@Ipp:28.3V;峰值脉冲功率(Ppp)@8/20us:350W;结电容(Cj)@1MHz:3pF@1MHz;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "反向截止电压(Vrwm):12V;击穿电压(VBR):13.3V;峰值脉冲电流(Ipp)@8/20us:11A@(8/20us);钳位电压(Vc)@Ipp:28.3V;峰值脉冲功率(Ppp)@8/20us:350W;结电容(Cj)@1MHz:3pF@1MHz;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6ab9b0266ec746a48daf8ceff15496a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658433819",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电放电(ESD)保护器件\"]"
    },
    "9511820c9124485793f6737f4a671def": {
      "title": "LP2992IM5-3.3",
      "attributes": {
        "LCSC Part Name": "正 Vin=16V Vout=3.3V 250mA 45dB@(1kHz)",
        "Supplier Part": "C3751592",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LP2992IM5-3.3",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4aa3a3e02424771b43a1d5d87705c75",
        "Designator": "U?",
        "Footprint": "e904d92409354418924a12e931939cca",
        "3D Model": "018c57e721114987ae90467fe9f1d259",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
        "3D Model Transform": "114.96,110.236,0,0,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "16V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "850mV@(250mA)",
        "Quiescent Current (Ground Current)": "95uA",
        "Output Current": "250mA",
        "Power Supply Rejection Ratio (PSRR)": "45dB@(1kHz)",
        "Feature": "过流保护；过热保护",
        "Operating Temperature": "-40℃~+125℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:3.3V;压差:850mV@(250mA);静态电流(地电流):95uA;输出电流:250mA;电源纹波抑制比(PSRR):45dB@(1kHz);特性:过流保护；过热保护;工作温度:-40℃~+125℃@(Tj);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:3.3V;压差:850mV@(250mA);静态电流(地电流):95uA;输出电流:250mA;电源纹波抑制比(PSRR):45dB@(1kHz);特性:过流保护；过热保护;工作温度:-40℃~+125℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c8690d151e514639903d32fc6b5526ec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663652421",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "e362ef47a1924cb88928eac85f28f8a1": {
      "title": "MR30-M",
      "attributes": {
        "LCSC Part Name": "MR30-M 两件套",
        "Supplier Part": "C99873",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "MR30-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170412/1491969315720.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c78af04dd54416797c8e0797f2f58ea",
        "Designator": "U?",
        "Footprint": "58118248632a4330aa0a769602efd7d2",
        "3D Model": "7437e4742c2e4279931045531078509c",
        "3D Model Title": "CONN-TH_MR30-M",
        "3D Model Transform": "468.503,193.307,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "模型锂电连接器（两件套） 三芯"
      },
      "description": "模型锂电连接器（两件套） 三芯",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221231/5430A8534E3E3CAC5E7D4C5752FF8FF6.jpg",
      "source": "30fc519c62ab44ed92aa78f3ea547eac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662025202",
      "custom_tags": "[\"工控电气\",\"电源连接器\"]"
    },
    "cf590413f44d4ef5b3d9e5c1b1e6bd70": {
      "title": "DRV8313PWP",
      "attributes": {
        "LCSC Part Name": "DRV8313PWP",
        "Supplier Part": "C2863441",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8313PWP",
        "Supplier Footprint": "HTSSOP-28-EP-4.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d30c1ec87edb4dbea70ca3a4ba5b55c1",
        "Designator": "U?",
        "Footprint": "35baebb9fe1e4d8fa8ae9aa761275d69",
        "3D Model": "b117a0e224b44661b938867e6fa2b0cc",
        "3D Model Title": "HTSSOP-28_L9.7-W4.4-H1.2-LS6.4-P0.65",
        "3D Model Transform": "251.969,380.699,0,90,0,0,0,0.005,0",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压为 65V 的 3A 峰值三相电机驱动器 28-HTSSOP -40 to 125"
      },
      "description": "最大电压为 65V 的 3A 峰值三相电机驱动器 28-HTSSOP -40 to 125",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220507/CB8A99B19EEB13257084C16AFA97E8C0.jpg",
      "source": "6da9e4f5bb6f4297a1c2071ca9c37bc3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651939252",
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]"
    },
    "aeb3b559f8754639814e588e7d2b78ef": {
      "title": "INA199A1DCKR",
      "attributes": {
        "LCSC Part Name": "INA199A1DCKR",
        "Supplier Part": "C59135",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA199A1DCKR",
        "Supplier Footprint": "SC-70-6(SOT-363)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150921/1457707392422.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68847b11ccd0422293e01b9e17bb044d",
        "Designator": "U?",
        "Footprint": "973caf7fa1714bd2a40afb6aa3a42395",
        "3D Model": "7779600a2eb94c6fae04993c10cd58cb",
        "3D Model Title": "SC-70-6_L2.0-W1.3-H1.0-P0.65",
        "3D Model Transform": "82.677,78.74,0,0,0,0,0,0,0",
        "Features": "低侧或高侧,双向,零漂移,宽共模范围",
        "Gain Error(%)": "±0.03",
        "Voltage - Supply": "2.7V~26V",
        "Monitor Type": "Low/High Side",
        "Amplifier Type": "Current Sense",
        "Gain Bandwidth Product": "14kHz",
        "Gain Max(V/V)": "50",
        "Common-mode Input Voltage": "-0.3V~26V",
        "Number of Channels": "1",
        "Name": "={Manufacturer Part}",
        "Description": "工作电压:2.7V~26V;工作电压:2.7V~26V;监控类型:Low/High Side;增益Max(V/V):50;共模输入电压:-0.3V~26V;共模输入电压:-0.3V~26V;"
      },
      "description": "工作电压:2.7V~26V;工作电压:2.7V~26V;监控类型:Low/High Side;增益Max(V/V):50;共模输入电压:-0.3V~26V;共模输入电压:-0.3V~26V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/588F53E8676F0B9F2CF99526B0A26595.jpg",
      "source": "5132d4ac343b4967adf261c92a93311a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002933",
      "custom_tags": "[\"运算放大器/比较器\",\"电流感应放大器\"]"
    },
    "db5f050b6fb8402bb29aff80df443053": {
      "title": "ERA2AEB102X",
      "attributes": {
        "LCSC Part Name": "1kΩ ±0.1% 63mW",
        "Supplier Part": "C445596",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERA2AEB102X",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d5e91adcef841d0b457d9841a8438e1",
        "Designator": "R?",
        "Footprint": "2fe12dfba35148cd9da887f8e51f8489",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "薄膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "63mW",
        "Temperature Coefficient": "±25ppm/K",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:1kΩ;精度:±0.1%;功率:63mW;温度系数:±25ppm/K;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:1kΩ;精度:±0.1%;功率:63mW;温度系数:±25ppm/K;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/47D36A1082713993F0EFFB6FDDD201E4.jpg",
      "source": "20d935dd3626496693d17d9bca6458b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571220",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1dd385fce1a147fa8e7f14ab3fa7e867": {
      "title": "ERA6ARB104V",
      "attributes": {
        "LCSC Part Name": "100KΩ ±0.1% 1/8W",
        "Supplier Part": "C509089",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERA6ARB104V",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C509089_CAF233FEBB67060CAB00AD625F0D5E9C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c4afe0786b9d4ddca526251d6673631b",
        "Designator": "R?",
        "Footprint": "6c0af3b63be54ea59d257a55275b0f23",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Operating Temperature Range": "-55℃~+155℃",
        "Tolerance": "±0.1%",
        "Overload Voltage (Max)": "100V",
        "Type": "薄膜电阻",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±10ppm/K",
        "Value": "100kΩ",
        "Name": "={Value}",
        "Description": "工作温度范围:-55℃~+155℃;工作温度范围:-55℃~+155℃;精度:±0.1%;最大工作电压:100V;类型:薄膜电阻;功率:125mW;温度系数:±10ppm/K;温度系数:±10ppm/K;阻值:100kΩ;"
      },
      "description": "工作温度范围:-55℃~+155℃;工作温度范围:-55℃~+155℃;精度:±0.1%;最大工作电压:100V;类型:薄膜电阻;功率:125mW;温度系数:±10ppm/K;温度系数:±10ppm/K;阻值:100kΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200707/202C251630A9E00A21181F4E3E62FDF5.jpg",
      "source": "ea83d1002fe74f67b922308a59b035eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651265862",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "4a8ec0f267474b0c8b1c8f9a177d099f": {
      "title": "A2541WV-3P_1",
      "attributes": {
        "LCSC Part Name": "A2541WV-3P",
        "Supplier Part": "C5295980",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541WV-3P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190522/C339348_148DC62DFEE35B66DE27661541078F4A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "efc412ad1b4d4dd48db45c067b32f8e9",
        "Designator": "U?",
        "Footprint": "74652fac543741278c26bd9922af663e",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/07BAB6ABBFFB9E2449982DAAA7B62782.jpg",
      "source": "6503c651931b4fc2bc86fa3f656886ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672964417",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "b42001a3d26140ef939e0d52c81e740d": {
      "title": "HDGC1002WR-S-4P",
      "attributes": {
        "LCSC Part Name": "SH1.0针座卧贴 4P",
        "Supplier Part": "C2936214",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC1002WR-S-4P",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211229/E8A09E85670B5E97244D2008A24D97FE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "03fbf83b49714d6a82c7dcbe31fbf61d",
        "Designator": "CN?",
        "Footprint": "4722a933e85b43758953817e88d9b677",
        "3D Model": "977f62cfa58e4411b4c3e93d5a546a4b",
        "3D Model Title": "CONN-SMD_4P-P1.00_HDGC_HDGC1002WR-S-4P",
        "3D Model Transform": "249.9995,196.85,0,0,0,0,0,-5.906,0",
        "Name": "={Manufacturer Part}",
        "Description": "SH1.0针座卧贴 4P"
      },
      "description": "SH1.0针座卧贴 4P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20211225/4475973186D0199F421FA344ECD99D9B.jpg",
      "source": "f53d344d39654e4797e8357336f6e24a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896344",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "159c9997f8784be88096492251f24b66": {
      "title": "A2541WV-2P_C5333430",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插 方针 镀金",
        "Supplier Part": "C5333430",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541WV-2P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190522/C339348_148DC62DFEE35B66DE27661541078F4A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "72c8ad6ea3924d80a2949883be643e92",
        "Designator": "H?",
        "Footprint": "c9f15f72f78f4d739be0342c9e6abbac",
        "3D Model": "c7a9f3c3e6e34627af2bf939e464cb35",
        "3D Model Title": "HDR-TH_2P-P2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/37CD69153FD4894D05BE98BA7272F493.jpg",
      "source": "9e0cf6f28123494f8e0dc17411e32528|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671843603",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "8ba236ccb9f84acf8d1bdcfafbb2df06": {
      "title": "A2541WV-4P_C5346656",
      "attributes": {
        "LCSC Part Name": "A2541WV-4P",
        "Supplier Part": "C5346656",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541WV-4P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210317/C225479_66BE1F584C1491F50F59A7D7B65E2652.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d2807e5d77640b0afdc98746d043cb5",
        "Designator": "CN?",
        "Footprint": "3271cc7eb5134b61bc0bc2806355acb1",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/brand/product/certificate/20200730/6F60558DB396AE4C345ED08979DDF454.jpg",
      "source": "69f953b0ce31411fbc2186c97445bcc0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673077214",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "283124be0e9c4d67812066e49a38f48f",
      "pcb": "f39616cfe26546a6b98d2dbd13f3e038"
    }
  },
  "config": {
    "title": "MINI_FOC",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}